API_ID=11777865
API_HASH='84fb4471de27e573c13f71ec09f29e48'
DATABASE_URL=postgresql://avnadmin:AVNS_kqdyHi-ZmNH_JklK_AT@pg-e456ba1-konst-3f58.k.aivencloud.com:15442/defaultdb?sslmode=require
BOT_TOKEN="5131531473:AAH4gNtBfBogjqr3gFRiELpomg1fSUvgoDE"